Creating a token to run benchmarks with...
Admin token: gAAAAABYLdinUjS68kM4QvZdQywW-BZ0o2olMB6jZMeRd_oUm35Q7y9EIUS3xJKe9T0pxraLI8jNlfQTdt6VB_S5lvB6YfERtv0XRyCZGX28AV2deUHUvSWrzV5n6qE8RvIPbjkmX0_X73iHzMcDdyhZJwXFg9High27LA_xfFiu_LFisREYadc
Subject token: gAAAAABYLdioaTlY_8dTuKfqGPHy6w06CYsReGukdWA0ahvVNFip77LZ6ym3Ne8-h-DHukiWF0huQpVvK_rAVH4t3SoayVfnJckGoUTZLxFCXdbPdFUO5ueRTa9ifnWt9bVXmJ0N4sFDWkuIC24fM57zm5ttkbKSsgHwrdx8u60_RSjPuZ8meKU
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.795 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       133.977 [ms] (mean)
Time per request:       133.977 [ms] (mean, across all concurrent requests)
Transfer rate:          112.20 [Kbytes/sec] received
                        5.23 kb/s sent
                        117.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   127  134  12.4    132     200
Waiting:      127  134  12.4    131     200
Total:        127  134  12.4    132     200

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    132
  75%    133
  80%    133
  90%    134
  95%    134
  98%    186
  99%    200
 100%    200 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   233.155 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.29 [#/sec] (mean)
Time per request:       233.155 [ms] (mean)
Time per request:       233.155 [ms] (mean, across all concurrent requests)
Transfer rate:          64.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  233  15.1    230     300
Waiting:      224  233  15.1    230     300
Total:        224  233  15.1    230     300

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    231
  80%    231
  90%    233
  95%    281
  98%    297
  99%    299
 100%    300 (longest request)
