Creating a token to run benchmarks with...
Admin token: gAAAAABYNKiDzOXkI1Vk_qsPG6bhRHay-MPR1VfatvP5GRNknSgGrsY6SeSAkjRUUhrH7sszrU8isGZsCmRk7LTyc1D413Fl1fBQOurXs2lcqOnDyhAh58WBmrETyhMzBfYRBn74pALw4JeeMerCmZl1nUQfbqcLtWamrLk7ISVU9D-7GQzTBE4
Subject token: gAAAAABYNKiDvbh8ns1n9q0ZS5DDtRG7Ciei1FkI76eJe7acaB7nsWmTLKyR-EHCDA6QEfLsOa1mWjU2VGDcNHQdzca0jYaKH6X8887w5RWXRSjE52lAYQdv4VncOTwcYTkIvHnD1-40PtjjN6YQTPyphTRe7LQZ2-pzEv92h-Fqvdnz8-JsmLw
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.418 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.57 [#/sec] (mean)
Time per request:       132.090 [ms] (mean)
Time per request:       132.090 [ms] (mean, across all concurrent requests)
Transfer rate:          113.80 [Kbytes/sec] received
                        5.30 kb/s sent
                        119.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  132  13.3    129     198
Waiting:      125  132  13.3    129     198
Total:        125  132  13.3    129     198

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    130
  90%    131
  95%    179
  98%    183
  99%    195
 100%    198 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   232.444 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.30 [#/sec] (mean)
Time per request:       232.444 [ms] (mean)
Time per request:       232.444 [ms] (mean, across all concurrent requests)
Transfer rate:          64.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  232  13.1    230     302
Waiting:      224  232  13.1    230     302
Total:        224  232  13.1    230     302

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    231
  80%    232
  90%    233
  95%    274
  98%    295
  99%    298
 100%    302 (longest request)
