Creating a token to run benchmarks with...
Admin token: gAAAAABYLdJyIjZFD7jh-eRfg4j1VjzjVyaE5W6DSTh8novAJVTi4nAELwKWKLFTmCav7rpBh4p4CTTJ8bCmOPAT-xu38EVQqKx9OoaRWc7y6kb80zB1SoyrnrdBVfsnXon6wfUbDEJBxNU-d3nR-O2XNNoxZ78iR-bccnBFRB24nSbUEpiNXbM
Subject token: gAAAAABYLdJz1KWkl9iGJG-eW1M4NNb6imWH-q7gzF8OJss2uQgDPXkbvWeoJy0SVJEZJWkE822Fpzx_q9X3RicsVtAM36slpl5MG_wsnxHwdPYgzWL9twlG5n2DvbdAdZppSM3lz8q4do_qiGrIsZMQ70HGIKQZIG1Z7paX-KeLMedV6gSwACI
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.774 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.47 [#/sec] (mean)
Time per request:       133.871 [ms] (mean)
Time per request:       133.871 [ms] (mean, across all concurrent requests)
Transfer rate:          112.29 [Kbytes/sec] received
                        5.23 kb/s sent
                        117.52 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   128  134  10.1    132     184
Waiting:      128  134  10.1    132     184
Total:        128  134  10.1    132     184

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    133
  75%    133
  80%    133
  90%    134
  95%    134
  98%    183
  99%    184
 100%    184 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   231.886 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.31 [#/sec] (mean)
Time per request:       231.886 [ms] (mean)
Time per request:       231.886 [ms] (mean, across all concurrent requests)
Transfer rate:          64.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  232  12.9    229     300
Waiting:      224  232  12.9    229     300
Total:        224  232  12.9    229     300

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    230
  75%    231
  80%    231
  90%    233
  95%    277
  98%    282
  99%    285
 100%    300 (longest request)
