Creating a token to run benchmarks with...
Admin token: gAAAAABYPQRPnmllaPUFd8QCUGJ7TtPHuDfh8NLTT_le2cpkkUNzM7GCrT2cI3ouhDJ1lmaIpGFl4sEwuCf6rKIzjnKT41AjK59sVQlBbAmIaHfArWn5GGyr2EF63jLJwJxaExq9wKAVNWydrmGbEBs2pexwGNQ-GNeob40g9uhIBb-a98c10L4
Subject token: gAAAAABYPQRP0iDXyko5R4cdQKmZ5Vs9iFpD_xxct_cJV6AvRsGkJ9w5RSXHnzxqs2qsOClAV-eMVxBLmFUFMWTXgxLGXoo7B8GcstzTxfY2uRIPRATJiNHuwDl1qrTJ10g-XbSA8qWREe_YH6zLQDdZftjeSFkbs4cLILWWrnga6AquJdKMJ58
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.193 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.64 [#/sec] (mean)
Time per request:       130.964 [ms] (mean)
Time per request:       130.964 [ms] (mean, across all concurrent requests)
Transfer rate:          114.78 [Kbytes/sec] received
                        5.35 kb/s sent
                        120.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  131  10.9    129     200
Waiting:      125  131  10.9    129     200
Total:        125  131  10.9    129     200

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    130
  90%    131
  95%    132
  98%    182
  99%    183
 100%    200 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   232.338 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.30 [#/sec] (mean)
Time per request:       232.338 [ms] (mean)
Time per request:       232.338 [ms] (mean, across all concurrent requests)
Transfer rate:          64.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  232  13.5    230     301
Waiting:      224  232  13.5    230     301
Total:        224  232  13.5    230     301

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    231
  80%    232
  90%    233
  95%    276
  98%    283
  99%    298
 100%    301 (longest request)
