Creating a token to run benchmarks with...
Admin token: gAAAAABYLjp0OWtnDDs9j0JRHeVY0kXXIgK8rPpxNVwS6zlsQkIptmWu5ydDEXDWx8x1EyTfSEdfoZVzY64cBwclR_y_0d78WeC38QvwBPXvacoRj1JDBhZ5gRA187yESdkH2GLPz8XKeossoAyp6f_TaVjhfOVnOQiSuP8YJvZEND5FuvNlIpI
Subject token: gAAAAABYLjp0N3gNxIk7S8F3iNvRocZvFP4RIzKMe2wxShtnpasvueWuOx_Q8-Ab4Is42KhkJRj1ARw0FLeeVwNGoJ64Wy_IyF41SiUy8IvJWHtVZQ-FBcc_amY9nCreel0OeWG6wOiI1d78e62VlbQIAWna9w_LJL0DXwM3o3G_Upm3LFzQLvE
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.856 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.45 [#/sec] (mean)
Time per request:       134.278 [ms] (mean)
Time per request:       134.278 [ms] (mean, across all concurrent requests)
Transfer rate:          111.95 [Kbytes/sec] received
                        5.21 kb/s sent
                        117.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   128  134  11.7    132     202
Waiting:      128  134  11.7    132     202
Total:        128  134  11.7    132     202

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    133
  75%    133
  80%    133
  90%    134
  95%    134
  98%    201
  99%    202
 100%    202 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   233.616 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.28 [#/sec] (mean)
Time per request:       233.616 [ms] (mean)
Time per request:       233.616 [ms] (mean, across all concurrent requests)
Transfer rate:          64.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  234  14.5    230     302
Waiting:      224  234  14.4    230     302
Total:        224  234  14.5    230     302

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    232
  80%    232
  90%    233
  95%    279
  98%    298
  99%    300
 100%    302 (longest request)
