Creating a token to run benchmarks with...
Admin token: gAAAAABYXQg12DRP9dn0y2rUmG9bhxlYqJ8dPE4ryVxRuECl-jW-878Shy-7692yDxKwLnQ4UuG88dSTEETC0_9ptUjQ92aBtIgVuDs6oj8D5idXjNaEZyrnB9NuFOt6oER0TLTo3oN2Q6eFkVz3Mpvd_oMIxKRRaaDn0yFWeFqjsXr2f0XlnxI
Subject token: gAAAAABYXQg14Y0PuRuPW3nDp3pDNLBipmjNlf3PF54L_2j1F3t4vycpXtzAmkCnFhswAIh1uiVUs7ASBzil3EkfL9N5lK4CwTHEaCC3Kgz35FHcviU9qGoijFdPhHShf3E2XjYL-OYu6V3d5LE440NQwyzHjjugaG5leWDuzU6rsu2315KQgSo
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.313 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.60 [#/sec] (mean)
Time per request:       131.566 [ms] (mean)
Time per request:       131.566 [ms] (mean, across all concurrent requests)
Transfer rate:          114.26 [Kbytes/sec] received
                        5.32 kb/s sent
                        119.58 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  132  12.5    129     202
Waiting:      125  131  12.5    129     202
Total:        125  132  12.5    129     202

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    131
  90%    132
  95%    177
  98%    183
  99%    198
 100%    202 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   233.987 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.27 [#/sec] (mean)
Time per request:       233.987 [ms] (mean)
Time per request:       233.987 [ms] (mean, across all concurrent requests)
Transfer rate:          64.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  234  16.2    230     302
Waiting:      224  234  16.2    230     302
Total:        224  234  16.2    230     302

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    231
  80%    232
  90%    233
  95%    291
  98%    298
  99%    299
 100%    302 (longest request)
