Creating a token to run benchmarks with...
Admin token: gAAAAABYLeUdTsp3DGcvqbpeWYqoPAL-2fgOlk37z8jyCSSa4NtZFuJ-5aK1wUOQPFFY2UksbVh4E7iN_zAOkYjRHSXnS9G74A9y-7rJc_xIlKYokNojwJoFkOy-wpGr70ZqcT8cI5mZYpybEO3_xUag4JyEzb5dMAyyh8MZkI9bt8aYGTEu0L0
Subject token: gAAAAABYLeUegkQ9DNZC7ZqzNg8o0z4Otwhq2g6Uhx6Gn5DZgMzBy6bQweP1FYqNmwV-dT44_Vut7t_glqSZaP5zPphxRaGFxR_Xb7rmDjj4SGOvMD_VdoKr9M3uUnbEPUyAOqVroJNTQdV9SPQOqo-CpMmrndYi3Edcimjk2SSdYSNtKry5s1w
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.805 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       134.023 [ms] (mean)
Time per request:       134.023 [ms] (mean, across all concurrent requests)
Transfer rate:          112.16 [Kbytes/sec] received
                        5.22 kb/s sent
                        117.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   128  134  11.5    132     203
Waiting:      128  134  11.5    132     203
Total:        128  134  11.5    132     203

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    133
  75%    133
  80%    133
  90%    134
  95%    134
  98%    200
  99%    202
 100%    203 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   233.885 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.28 [#/sec] (mean)
Time per request:       233.885 [ms] (mean)
Time per request:       233.885 [ms] (mean, across all concurrent requests)
Transfer rate:          64.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  234  15.5    230     303
Waiting:      224  234  15.4    230     303
Total:        224  234  15.5    230     303

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    231
  80%    232
  90%    232
  95%    293
  98%    298
  99%    300
 100%    303 (longest request)
