Creating a token to run benchmarks with...
Admin token: gAAAAABYHNgyhrOpm9zv77JE0vmQV97w4LSm_bvsvusmJ1zyr9eNHQWwkdHac9aP1odyhSQ4VJajOPtdnOitXfm4PuOYmorWkuK7T3rK30kok_MXhc9aJEVoo_1-U8YMKywwWzSOgXgNaEPGC1fRmTodQ1uV_Lo3Xh-Z0E1asz2DYpRl4bmfdRQ
Subject token: gAAAAABYHNgyB-FUVv_W22s_tV3gMVq_cLlQkmxtMk9FexTuArb2p_c1Uk_wh6EOqAexsmxLZ_4cd1asEdqdYihSKLUyzoKGkUkD7UK0CUv0n2ns4gxRsNBLUBbj-0kf3Sr9p-o-Le3Q31xVrhLkNkl9yqzaBmQPP74PdR29XUHlXfQFPK2sD6c
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.367 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.59 [#/sec] (mean)
Time per request:       131.833 [ms] (mean)
Time per request:       131.833 [ms] (mean, across all concurrent requests)
Transfer rate:          114.02 [Kbytes/sec] received
                        5.31 kb/s sent
                        119.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   124  132  14.8    129     201
Waiting:      124  132  14.8    129     201
Total:        124  132  14.8    129     201

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    129
  75%    130
  80%    130
  90%    131
  95%    177
  98%    199
  99%    199
 100%    201 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   221.932 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.51 [#/sec] (mean)
Time per request:       221.932 [ms] (mean)
Time per request:       221.932 [ms] (mean, across all concurrent requests)
Transfer rate:          67.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   214  222  12.6    219     289
Waiting:      214  222  12.6    219     289
Total:        214  222  12.6    219     289

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    220
  75%    221
  80%    221
  90%    223
  95%    266
  98%    272
  99%    275
 100%    289 (longest request)
