Creating a token to run benchmarks with...
Admin token: gAAAAABYY3FnqXDXUIfRc4eHz081MvsJu1iBC8LYk1LphwP8eGjPi78SXtCpeOxwJ2JVW7vFVxwoKI1BPiIlipMYPswcAOASPIpG5QrP8bNWAhVwZz_gcVK6QSogaJwFrOy00yhpALorXYAPRqeI2Zq-EfJW1OteehAsMsoAjHw50aj5Bs2f7e4
Subject token: gAAAAABYY3FnwFrOpiICIlFGtiFRBBA3r7LNiYDYBThdNai6nCJ-FhQSo19xsppcLg-JIqy1HQCWdmWPCDK6W-rdf0kgGvOSilj3EUHgbmSRLiLOnytPrTWHZh4nOBeCDqV0cIjwGvUm5TfFNiF4IrGVcTS1ZNrMGzhEcvo5XbSuYlU0xfLNKbo
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.648 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.51 [#/sec] (mean)
Time per request:       133.238 [ms] (mean)
Time per request:       133.238 [ms] (mean, across all concurrent requests)
Transfer rate:          112.82 [Kbytes/sec] received
                        5.26 kb/s sent
                        118.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   126  133  14.7    130     202
Waiting:      126  133  14.7    130     202
Total:        126  133  14.7    130     202

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    131
  80%    131
  90%    132
  95%    180
  98%    199
  99%    200
 100%    202 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   232.504 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.30 [#/sec] (mean)
Time per request:       232.504 [ms] (mean)
Time per request:       232.504 [ms] (mean, across all concurrent requests)
Transfer rate:          64.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   223  232  14.1    230     300
Waiting:      223  232  14.1    229     300
Total:        223  232  14.1    230     300

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    230
  75%    231
  80%    231
  90%    233
  95%    277
  98%    295
  99%    298
 100%    300 (longest request)
