Creating a token to run benchmarks with...
Admin token: gAAAAABYGMMYm5d_AulL5QOwUjWKxTeKT5Rpq1W3WTd9xcCsV-54VkkWeGohqoBXNkJhbh2OCmVetyz0kMTXvqblIA1vvG1X1bvu7kQKsOEIswRAh0AiZq_1dolSlqyyU3LPavCw7tknviBUmHLtIIhUcVczdYlaw5OeOKcRx_bJrAQ8gx87cUo
Subject token: gAAAAABYGMMYX9YkHTI3kPOMYRqOBDywzk6qb-Jz14PhuQcWroY1MtUZ9dKLnrBgZ00Y0NDnaZQa1oVjfvT6lKmOcxE5zuXPNF2yfHD_kvnX2OGR5P8CHGWJYYIFElBHb6oZ5z-eO9WYCEQSl0I3jYryZ1Jkh2ksKHyZKuGRCHg18kqWpTgwC4M
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.365 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.59 [#/sec] (mean)
Time per request:       131.827 [ms] (mean)
Time per request:       131.827 [ms] (mean, across all concurrent requests)
Transfer rate:          114.03 [Kbytes/sec] received
                        5.31 kb/s sent
                        119.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   126  132  12.9    129     201
Waiting:      126  132  12.9    129     200
Total:        126  132  12.9    129     201

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    131
  90%    131
  95%    132
  98%    198
  99%    199
 100%    201 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   225.412 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.44 [#/sec] (mean)
Time per request:       225.412 [ms] (mean)
Time per request:       225.412 [ms] (mean, across all concurrent requests)
Transfer rate:          66.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   215  225  15.7    222     291
Waiting:      215  225  15.7    221     291
Total:        215  225  15.7    222     291

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    222
  75%    223
  80%    223
  90%    225
  95%    273
  98%    288
  99%    290
 100%    291 (longest request)
