Creating a token to run benchmarks with...
Admin token: gAAAAABYI4NNuqZJL7zMJ3Sab-CPWmJAuSnEGESC4PEdIg1mbMmwP8d5oh5lL28tq_lXvagpTAYbLIkFWPInSizMqjYx49mCwyVdClQbn186aESc1OOZCVRP8Y9fGAyZrDrOyR4jTgpYbWx-r4kwTGJ5sNxcmDcUKf7T8Uarm3f5_WbIvmAY8Wo
Subject token: gAAAAABYI4NNGeKixwpYqAo73xDxB7vdJdUcqObPoHXqsxPbz8Zqf2hno0KClWYmlMIEE-FkX99jrL10jC0iUvrrIM2sYTKoZoM3HiitFhB9to9MVXx23Ue_qSRW_gEn-jNqFxGN1ex8nSVbfwQ1yOcq11YTqdxmc-920JIC1NDNB78GTrqyVaQ
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   25.824 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.74 [#/sec] (mean)
Time per request:       129.118 [ms] (mean)
Time per request:       129.118 [ms] (mean, across all concurrent requests)
Transfer rate:          116.42 [Kbytes/sec] received
                        5.42 kb/s sent
                        121.85 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   124  129   8.7    128     197
Waiting:      124  129   8.7    128     197
Total:        124  129   8.7    128     197

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    129
  75%    129
  80%    129
  90%    130
  95%    130
  98%    178
  99%    179
 100%    197 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   222.818 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.49 [#/sec] (mean)
Time per request:       222.818 [ms] (mean)
Time per request:       222.818 [ms] (mean, across all concurrent requests)
Transfer rate:          67.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   214  223  14.1    220     292
Waiting:      214  223  14.1    220     292
Total:        214  223  14.1    220     292

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    221
  75%    221
  80%    222
  90%    223
  95%    266
  98%    287
  99%    290
 100%    292 (longest request)
