Creating a token to run benchmarks with...
Admin token: gAAAAABYF8E8Gp2W-l0kLfkLkqeiJTfGJkDNRT_T8QZwLd5rEW4QwkvUN7AXKzX7XlWTmhIs_BuNG4VPIHkVWLNMosZdiPET9UosjiA9sDx5ZHylEsnWQbtoGPaLDJ7ILN6Z7a_AwtrcgrobBfX7A1ErFyJm26kTRsblUJB8I3BVJlJW_GFzORs
Subject token: gAAAAABYF8E9UbidUkVHLoqDa4PKpB8LgReTy6yu8fm4obNM40Y53xKMJ8EmLAg9Ke3pdgGQY3NIcDLz5rYxBNiL9ojZzN_dESqvE3DB9H9YCJpUmi0LbI5HraxKim-QmWpF5CrsIt4XtXNavFG4Q873uNzAQ_DKlfoRYvUxdqhShhnv05F99PM
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.203 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       131.014 [ms] (mean)
Time per request:       131.014 [ms] (mean, across all concurrent requests)
Transfer rate:          114.74 [Kbytes/sec] received
                        5.34 kb/s sent
                        120.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  131  11.0    129     199
Waiting:      125  131  11.0    129     199
Total:        125  131  11.0    129     199

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    131
  90%    131
  95%    132
  98%    197
  99%    199
 100%    199 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   223.748 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.47 [#/sec] (mean)
Time per request:       223.748 [ms] (mean)
Time per request:       223.748 [ms] (mean, across all concurrent requests)
Transfer rate:          67.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   215  224  13.5    221     291
Waiting:      215  224  13.5    221     291
Total:        215  224  13.5    221     291

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    222
  75%    222
  80%    223
  90%    224
  95%    268
  98%    285
  99%    288
 100%    291 (longest request)
