Creating a token to run benchmarks with...
Admin token: gAAAAABYF-OaAS1o8eZTkcCukilrI6pLutZN_HxL2it2k-HmgJl5XKhVR2qqwWy2z7M6CASdU5igoFx31V-fPASy6-UgIP645C4gY6p_x1LJM1Ux3qYXIABHfWREQExa78s42GvWa8KbppuSGNQYs6XU8epnmLk2CkqENWasqAoEpS7eunLpUGo
Subject token: gAAAAABYF-OaKcTK6FPk3UrFWyHMqOrVffnTh1C0t9S8XHUGELbUja_DrvQwOkHF-A6i9xld4zgDsWANC60kYSmo7NroBTVSbtsFDC8pM8ArZpQi2Ie5HmF5TwWhp2XJ514M3928ttlnIyaxXvinAd5Y3iN-ibY879dv3DFEtl9fw7BwrpoR8x8
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.136 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.65 [#/sec] (mean)
Time per request:       130.680 [ms] (mean)
Time per request:       130.680 [ms] (mean, across all concurrent requests)
Transfer rate:          115.03 [Kbytes/sec] received
                        5.36 kb/s sent
                        120.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  131   9.5    129     199
Waiting:      125  131   9.5    129     199
Total:        125  131   9.5    129     199

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    131
  90%    131
  95%    131
  98%    182
  99%    198
 100%    199 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   225.044 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.44 [#/sec] (mean)
Time per request:       225.044 [ms] (mean)
Time per request:       225.044 [ms] (mean, across all concurrent requests)
Transfer rate:          66.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   215  225  16.1    221     294
Waiting:      215  225  16.1    221     293
Total:        215  225  16.1    221     294

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    222
  75%    222
  80%    223
  90%    224
  95%    272
  98%    288
  99%    290
 100%    294 (longest request)
