Creating a token to run benchmarks with...
Admin token: gAAAAABYGlmh6_4ORoN_tkJaXA6Yzbog1uF91f_G1ItY_9PVraBhIbHw-PoQESOTS5xwP8OKadq-GalrLvXKaTOZXguxC-ftfMnVYtp_Cmfl6zJzoX71HOiM4D7ilIfHdbeLErpBiLNxLVY_djZ-d9lVa6WDHqPULGq1ZpPKT6IrikUypUFiCTM
Subject token: gAAAAABYGlmhWihFbXV10Die9IFG-zyIRk3Da9rN6ea40E6_CloAjak_kRlGNPuIK6-reJlbrMQWHDS--OKh6VvcW0a5Z10U62TaFT2uRmzU4tCK6h5ZnTf9QxOknTN_BreK5bCLCWfVfVPR3HQ5qwo_v2H6Rho7x8CzBCdzF4xeAhFBqhX2deU
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   25.968 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.70 [#/sec] (mean)
Time per request:       129.842 [ms] (mean)
Time per request:       129.842 [ms] (mean, across all concurrent requests)
Transfer rate:          115.77 [Kbytes/sec] received
                        5.39 kb/s sent
                        121.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  130   9.0    129     182
Waiting:      125  130   9.0    128     182
Total:        125  130   9.0    129     182

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    129
  75%    130
  80%    130
  90%    130
  95%    131
  98%    180
  99%    181
 100%    182 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   223.059 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.48 [#/sec] (mean)
Time per request:       223.059 [ms] (mean)
Time per request:       223.059 [ms] (mean, across all concurrent requests)
Transfer rate:          67.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   214  223  14.3    220     292
Waiting:      214  223  14.3    220     292
Total:        214  223  14.3    220     292

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    221
  75%    221
  80%    222
  90%    223
  95%    267
  98%    287
  99%    288
 100%    292 (longest request)
