Creating a token to run benchmarks with...
Admin token: gAAAAABYG8WjRniFfYJrQN-UCAKgHSS50GbSNCvFH29sdGiBE4yM976NLgLEobsDlYmt-hns1GbCjUNzA4R8YQbgcNSBJ4EcDQE49DRWSLGyUq4myTOy6SSqy93hPENL_xCA1BXT5Ak-MAk1DU4vMqrP3JHTGg9J52e5lQrh71S9-cp6-7dOnkM
Subject token: gAAAAABYG8WjolVicHVA74zEPjSG-B1HRmilBgLkzb0UyAcFAFWQppQG1Q8MI6NUzVlbexEbdBfDckPPmwb_Bi3qi7Gf0YKHp_nWyZBMne4C190zKxLllVsSLVnA50nIvtGWsUrTVwHI9Y4XHTd0cGXWxXBBtdGaVnKQLubZisk40vX0V7_F0GM
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.021 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.69 [#/sec] (mean)
Time per request:       130.103 [ms] (mean)
Time per request:       130.103 [ms] (mean, across all concurrent requests)
Transfer rate:          115.54 [Kbytes/sec] received
                        5.38 kb/s sent
                        120.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   124  130  11.0    128     196
Waiting:      124  130  11.0    128     196
Total:        124  130  11.0    128     196

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    129
  75%    129
  80%    130
  90%    130
  95%    131
  98%    181
  99%    196
 100%    196 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   222.242 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.50 [#/sec] (mean)
Time per request:       222.242 [ms] (mean)
Time per request:       222.242 [ms] (mean, across all concurrent requests)
Transfer rate:          67.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   214  222  12.8    220     291
Waiting:      214  222  12.8    220     291
Total:        214  222  12.8    220     291

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    221
  75%    221
  80%    222
  90%    223
  95%    266
  98%    272
  99%    287
 100%    291 (longest request)
