Creating a token to run benchmarks with...
Admin token: gAAAAABYHw5r94Ul8_viEEMZQQXicBDfqPbALL4DKB6yD1YRS8mycRBJL9jRcElOn4fuWSRGUnxdqjt7l4Hi3oWi6adV6tXjzpGrDnXy_TN3D0DF16J6RAWnuSeyMLYOIKvx1Sk4HFW3LPrD-HSgImzGc7vfkN9me8bKqvmT_90TzSO60a0X7to
Subject token: gAAAAABYHw5rpuuR5NjImFsgYmsLQsQIdjgHfJqRLnc46MTiA4SwXtzSedBXCHrRT2i1dMPSkTTgOFluqu8O8UHOgObbyXMmPTP74hKxW1t0BaMYoW9CVH7c6nlS4OKPXcAvQr-NPOe5P5Zq33891xDRB9lVcbeuBnj0R-idp6sAMexWKjm2Rm4
Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   26.414 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      3078600 bytes
Total body sent:        143400
HTML transferred:       2990800 bytes
Requests per second:    7.57 [#/sec] (mean)
Time per request:       132.068 [ms] (mean)
Time per request:       132.068 [ms] (mean, across all concurrent requests)
Transfer rate:          113.82 [Kbytes/sec] received
                        5.30 kb/s sent
                        119.12 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   126  132  12.4    130     201
Waiting:      125  132  12.4    130     201
Total:        126  132  12.4    130     201

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    131
  80%    131
  90%    132
  95%    132
  98%    197
  99%    199
 100%    201 (longest request)
Benchmarking token validation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache
Server Hostname:        localhost
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        14954 bytes

Concurrency Level:      1
Time taken for tests:   224.425 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15388000 bytes
HTML transferred:       14954000 bytes
Requests per second:    4.46 [#/sec] (mean)
Time per request:       224.425 [ms] (mean)
Time per request:       224.425 [ms] (mean, across all concurrent requests)
Transfer rate:          66.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   216  224  13.6    222     294
Waiting:      216  224  13.6    222     294
Total:        216  224  13.6    222     294

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    223
  75%    223
  80%    224
  90%    225
  95%    269
  98%    286
  99%    289
 100%    294 (longest request)
